<?php

return [
    'main'                    => 'Translation manager',
    'navbar_sr'               => 'Toggle navigation',
    'message_warn'            => 'Warning, translations are not visible until they are exported back to the app/lang file, using <code>php artisan translation:export</code> command or publish button.',
    'message_import'          => 'Done importing, processed <strong class="counter">N</strong> items! Reload this page to refresh the groups!',
    'message_find'            => 'Done searching for translations, found <strong class="counter">N</strong> items!',
    'message_publish'         => 'Done publishing the translations for group',
    'message_publish_all'     => 'Done publishing the translations for all group!',
    'app_new'                 => 'Append new translations',
    'rep_exi'                 => 'Replace existing translations',
    'import_groups'           => 'Import groups',
    'import_groups_load'      => 'Loading..',
    'find_data_confirm'       => 'Are you sure you want to scan you app folder? All found translation keys will be added to the database.',
    'find_btn_dis'            => 'Searching..',
    'find_btn'                => 'Find translations in files',
    'publish_data_confirm'    => 'Are you sure you want to publish the translations group \':group\'? This will overwrite existing language files.',
    'publish_btn_dis'         => 'Publishing..',
    'publish_btn'             => 'Publish translations',
    'publish_btn_back'        => 'Back',
    'group_text'              => 'Choose a group to display the group translations. If no groups are visisble, make sure you have run the migrations and imported the translations.',
    'group_label'             => 'Enter a new group name and start edit translations in that group',
    'group_btn_add'           => 'Add and edit keys',
    'group_add_new_label'     => 'Add new keys to this group',
    'group_textarea_place'    => 'Add 1 key per line, without the group prefix',
    'group_btn_submit'        => 'Add keys',
    'main_table_total'        => 'Total:',
    'main_table_changed'      => 'changed:',
    'main_table_key'          => 'Key',
    'edit_data_title'         => 'Enter translation',
    'delete_confirm'          => 'Are you sure you want to delete the translations for',
    'locales_legend'          => 'Supported locales',
    'locales_p'               => 'Current supported locales:',
    'locale_remove_confirm'   => 'Are you sure to remove this locale and all of data?',
    'form_add_locale_p'       => 'Enter new locale key:',
    'form_add_locale_btn_dis' => 'Adding..',
    'form_add_locale_btn'     => 'Add new locale',
    'exp_all_leg'             => 'Export all translations',
    'exp_all_confirm'         => 'Are you sure you want to publish all translations group? This will overwrite existing language files.',
    'exp_all_btn_dis'         => 'Publishing..',
    'exp_all_btn'             => 'Publish all',
];
