<?php

return array (
  'admin_notifications' => 
  array (
    'new' => 'Nowe',
    'read' => 'Czytaj',
    'done' => 'Wykonane przez',
  ),
  'notifications' => 'Powiadomienia',
  'notification' => 'Powiadomienie',
  'text' => 'Tekst',
  'action_link' => 'Link do działania',
  'status' => 'Status',
  'status_active' => 'Активен',
  'status_disabled' => 'Не активен',
  'created_at' => 'Data utworzenia',
  'updated_at' => 'Data miany',
  'full_name' => 'Pełna nazwa',
  'email' => 'E-mail',
  'phone' => 'Telefon',
  'country' => 'Kraj',
  'chat' => 'Czat',
  'note' => 'Uwaga',
  'title' => 'Pełna nazwa',
  'price_pln' => 'Cena(PLN)',
  'price_eur' => 'Cena(EUR)',
  'price_btc' => 'Cena(BTC)',
  'address' => 'Adres',
  'airport' => 'Port lotniczy',
  'chat_link' => 'Czat',
  'check_in_date' => 'Data/czas przyjazdu',
  'check_out_date' => 'Data/czas wyjazdu',
  'date_time' => 'Data/czas',
  'description' => 'Opis',
  'link' => 'Link',
  'url' => 'Strona internetowa',
  'status_draft' => 'Brudnopis',
  'out_time' => 'Czas wylotu',
  'in_time' => 'Czas przylotu',
);
