<?php

return array (
  'title' => 'О компании',
  'our_mission' => 'Наша миссия',
  'our_team' => 'Наша команда',
  'our_tasks' => 'Ценности и задачи',
  'link_vacancy' => 'Посмотреть все ваканасии компании',
  'q_clients_text' => 'клиентов поверили в наши возможности и силы',
  'right_block' => 'Мы помогаем предпринимателям делать правильные вложения средств. Именно это делает нас непобедимыми на рынке.',
  'our_about_text' => '<p>«GradalisGroup – международная компания с площадкой для продажи/покупки бизнеса и франшиз, а также агрегатор услуг для предпринимателей и людей, занятых в коммерческой сфере.</p>
                            <p>
                                Мы предлагаем эффективный способ выхода на европейский рынок владельцам коммерции, поможем скооперироваться с предпринимателями и финансистами из других стран. Оказываем квалифицированную помощь начинающим предпринимателям и матерым бизнес-инвесторам в поиске удачных инвестиционных проектов и в отладке бизнес-процессов.
                            </p>
                            <p>
                            Тремя китами нашей компании являются:
                             <ul>
                                 <li>Непрерывный поиск оптимальных бизнес-решений.</li>
                                 <li>Работа на результат сплоченной командой.</li>
                                 <li>Энергичное и плодотворное достижение поставленных целей.</li>
                             </ul>
                            </p>',
  'our_mission_text' => '<p>Наша миссия – позволить людям с деловой хваткой заниматься коммерцией, реализовывать им дерзкие бизнес-идеи и самим формировать свою экосреду.</p>
                            <p>
                                Компания GradalisGroup призвана переформатировать коммерческие отношения под условия цифровой экономики, придать им современный импульс, опираясь при этом на взыскательные стандарты европейской деловой практики.
                            </p>
                            <p>
                                Наша непосредственная деятельность нацелена на то, чтобы скооперировать людей, которые продают бизнес с лицами, желающими его купить. Для этого мы помогаем сформировать самые выгодные предложения, обеспечиваем доступ к объектам и франшизам. Пользователи с помощью продуманного и проработанного функционала получают:
                            </p>
                            <p>
                            <ul>
                                <li>полный пакет сервиса онлайн/оффлайн обеспечения покупки или продажи готового бизнеса;</li>
                                <li>возможность широкого выбора сферы коммерческой деятельности и вложения капитала;</li>
                                <li>все необходимые данные для своевременного проведения сделок любой сложности;</li>
                                <li>готовые и налаженные каналы коммуникации со всеми заинтересованными в сделке сторонами</li>
                                <li>способы своевременного привлечения профессиональных специалистов в сфере оказания юридической и финансовой помощи;</li>
                                <li>развитую маркетинговую интернет-площадку с пакетами готовых решений по продвижению коммерческих предложений и объектов бизнеса.</li>
                             </ul>
                            </p>
                            <p>
                                Клиенты сайта – широкая аудитория, среди которой иностранные и местные инвесторы, бизнесмены различного калибра, финансисты и менеджеры высшего звена, принимающие ключевые решения, также, как и неоперившиеся коммерсанты. Обращение к нашим услугам гарантированно повышает шансы привлечения капитала в готовый бизнес и инвестиционные проекты.
                            </p>',
  'our_tasks_text' => '<p>Наша задача – организация «чистой» сделки. Участие профессионалов исключает риски с выбором направления бизнеса, завышенной стоимостью деятельности. Квалифицированная юридическая помощь может предоставляться в течение всей процедуры от выбора объекта бизнеса, на период заключения сделки, и введения в полные права собственника. Слаженная работа сотрудников GradalisGroup повышает возможность выгодного и грамотного инвестирования средств.
                            </p>
                            <p>
                                В процессе работы мы решаем следующие задачи:
                            </p>
                            <p>
                            <ul>
                                <li>сопровождение сделки по продаже или покупке бизнеса, франшиз на международном или локальном рынках;</li>
                                <li>помощь предпринимателям в осуществлении грамотного аудита или оценки бизнес;</li>
                                <li>помощь в юридических и финансовых вопросах;</li>
                                <li>обеспечение удобства и функциональности в использовании сервиса клиентам.</li>
                            </ul>
                            </p>
                            <p>
                                С нашей профессиональной поддержкой станет юридической безопасно и выгодно работать с готовым бизнесом, а также успешно открыть предприятие по франшизе.
                            </p>',
);
