<?php

return [
    'login' => 'Вход',
    'register' => 'Регистрация',
    'email' => 'Адрес электронной почты',
    'password' => 'Пароль',
    'confirm_password' => 'Подтвердите пароль',
    'remember_me' => 'Запомнить меня',
    'link_forgot' => 'Забыли пароль?',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'passwords' => [
        'reset' => 'Сброс пароля',
        'btn_reset' => 'Отправить ссылку сброса пароля',
        'back_login' => 'Вспомнили пароль?',
    ],
    'reg_broker' => [
        'title' => 'Регистрация брокера',
        'right_block' => [
            'title' => 'Комфортные инструменты для брокера',
            'desc' => 'Мы подобрали для вас лучшие инструменты, которые помогут продать ваш бизнес максимально комофртно. Более 12 инструментов от лидеров индустрии, которые помогают предпренимателям получать максимум.',
        ],
        'form' => [
            'name' => [
                'label' => 'Ваше имя',
                'placeholder' => 'Введите Ваше имя',
            ],
            'surname' => [
                'label' => 'Ваша фамилия',
                'placeholder' => 'Введите Вашу фамилию',
            ],
            'email' => [
                'label' => 'Контактный email',
                'placeholder' => 'Введите email',
            ],
            'phone' => [
                'label' => 'Контактный телефон',
                'placeholder' => '+48 (456) 566-09-23',
            ],
            'legal_status' => [
                'label' => 'Компания или физическое лицо',
                'placeholder' => 'Выберите',
            ],
            'companyName' => [
                'label' => 'Название компании',
                'placeholder' => 'Название',
            ],
            'languages' => [
                'label' => 'Какими языками владеете',
                'placeholder' => 'Выберите',
            ],
            'categoryBusiness' => [
                'label' => 'Категория бизнеса в которой вы работаете',
                'placeholder' => 'Выберите',
            ],
            'agree_1' => 'С',
            'agree_2' => 'условиями предоставления услуг',
            'agree_3' => 'ознакомлен',
            'btn_submit' => 'Подтвердить регистрацию',
        ],
    ],
    'reg_executor' => [
        'title' => 'Регистрация исполнителя',
        'right_block' => [
            'title' => 'Комфортные инструменты для исполнителя',
            'desc' => 'Мы подобрали для вас лучшие инструменты, которые помогут продать ваш бизнес максимально комофртно. Более 12 инструментов от лидеров индустрии, которые помогают предпренимателям получать максимум.',
        ],
        'form' => [
            'name' => [
                'label' => 'Ваше имя',
                'placeholder' => 'Введите Ваше имя',
            ],
            'surname' => [
                'label' => 'Ваша фамилия',
                'placeholder' => 'Введите Вашу фамилию',
            ],
            'email' => [
                'label' => 'Контактный email',
                'placeholder' => 'Введите email',
            ],
            'phone' => [
                'label' => 'Контактный телефон',
                'placeholder' => '+48 (456) 566-09-23',
            ],
            'social' => [
                'label' => 'Ссылка на социальную сеть',
                'placeholder' => 'https://',
            ],
            'companyName' => [
                'label' => 'Название компании',
                'placeholder' => 'Название',
            ],
            'companyActivity' => [
                'label' => 'Деятельность',
                'placeholder' => 'Выберите',
            ],
            'agree_1' => 'С',
            'agree_2' => 'условиями предоставления услуг',
            'agree_3' => 'ознакомлен',
            'btn_submit' => 'Подтвердить регистрацию',
        ],
    ],
    'reg_media_buyer' => [
        'title' => 'Регистрация исполнителя',
        'right_block' => [
            'title' => 'Комфортные инструменты для медиа байера',
            'desc' => 'Мы подобрали для вас лучшие инструменты, которые помогут продать ваш бизнес максимально комофртно. Более 12 инструментов от лидеров индустрии, которые помогают предпренимателям получать максимум.',
        ],
        'form' => [
            'name' => [
                'label' => 'Ваше имя',
                'placeholder' => 'Введите Ваше имя',
            ],
            'surname' => [
                'label' => 'Ваша фамилия',
                'placeholder' => 'Введите Вашу фамилию',
            ],
            'email' => [
                'label' => 'Контактный email',
                'placeholder' => 'Введите email',
            ],
            'phone' => [
                'label' => 'Контактный телефон',
                'placeholder' => '+48 (456) 566-09-23',
            ],
            'skype' => [
                'label' => 'Skype',
                'placeholder' => 'Логин в Skype',
            ],
            'telegram' => [
                'label' => 'Telegram',
                'placeholder' => 'Логин в Telegram',
            ],
            'wayAttractCustomers' => [
                'label' => 'Способ привлечения клиентов',
                'placeholder' => 'Выберите',
            ],
            'wayAttractCustomersAdd' => [
                'label' => 'Свой вариант',
                'placeholder' => 'Напишите свой вариант',
            ],
            'agree_1' => 'С',
            'agree_2' => 'условиями предоставления услуг',
            'agree_3' => 'ознакомлен',
            'btn_submit' => 'Подтвердить регистрацию',
        ],
    ],
    'throttle' => 'Слишком много попыток входа. Пожалуйста, повторите попытку через несколько секунд.',
];
