<?php

return [
    'admin_notifications' => [
        'new' => 'Новое',
        'read' => 'Прочитано',
        'done' => 'Сделано',
    ],
    'notifications' => 'Уведомления',
    'notification' => 'Уведомление',
    'text' => 'Текст',
    'action_link' => 'Действие',
    'status' => 'Статус',
    'status_draft' => 'Черновик',
    'status_moderation' => 'На модерации',
    'status_active' => 'Активен',
    'status_disabled' => 'Не активен',
    'created_at' => 'Создано',
    'updated_at' => 'Изменено',
    'full_name' => 'Имя',
    'email' => 'E-mail',
    'phone' => 'Телефон',
    'country' => 'Страна',
    'search' => 'Поиск',
    'chat' => 'Чат',
    'note' => 'Комментарий',
    'title' => 'Название',
    'price_pln' => 'Цена(PLN)',
    'price_eur' => 'Цена(EUR)',
    'price_btc' => 'Цена(BTC)',
    'business_category' => 'Категории бизнеса',
    'user_ref_id' => 'Кто привел',
    'chat_link' => 'Чат',
    'out_time' => 'Время вылета',
    'in_time' => 'Время прилета',
    'out_city' => 'Город вылета',
    'in_city' => 'Город вылета',
    'airport' => 'Аэропорт',
    'meeting_person' => 'Имя встречающего',
    'check_in_date' => 'Дата/время заезда',
    'check_out_date' => 'Дата/время отъезда',
    'address' => 'Адрес',
    'url' => 'Сайт',
    'link' => 'Ссылка',
    'date_time' => 'Дата и время',
    'description' => 'Описание',
    'theme' => 'Тема',
];
