<?php
return [
    'single' => [
        'b2b' => [
            'average_check_clients' => 'Средний чек клиента',
            'have_existing_contracts' => 'Наличие действущих контрактов?',
            'main_category_business_partners' => 'Основаня категория партнёров по бизнесу',
            'count_perpetual_service_contracts' => 'Количество бессрочных договров на оказания улсуг',
            'main_attract_client_adv_src' => 'Основные рекламные источники привлечение клиентов',
        ],
        'b2c' => [
            'age_man' => 'Возраст мужчин',
            'age_woman' => 'Возраст женщин',
            'sex_ratio' => 'Соотношение полов',
            'family_status' => 'Семейный статус клиентов',
            'alone_clients' => 'Соотношение одиноких',
            'families_with_children_clients' => 'Соотношение семей с детьми',
            'couples_clients' => 'Соотношение пар',
            'social_status' => 'Социальные статусы клиентов',
            'child_clients' => 'Соотношение детей',
            'students_clients' => 'Соотношение студентов',
            'pensioners_clients' => 'Соотношение пенсонеров',
            'average_income_target_clients' => 'Средний уровень доходов целевых клиентов',
            'average_income_target_clients_to' => 'Средний чек клиента',
            'main_attract_client_adv_src' => 'Основные рекламные источники привлечение клиентов',
        ],
        'id_object' => 'ID Объекта: :id',
        'quantity_views' => ':count просмотров',
        'Investment_size' => 'Размер инвестиций',
        'dialog_broker' => 'Написать брокеру',
        'ask_question' => 'Задать вопрос',
        'add_to_favorites' => 'Добавить в избранное',
        'already_open' => 'Уже открыто',
        'quantity_objects' => ':count объектов',
        'profit_per_month' => 'Прибыль в месяц',
        'profit_per_month_2' => 'прибыль в месяц',
        'royalty' => 'Роялти',
        'payback' => 'Окупаемость',
        'in_month' => 'в месяц',
        'short_month' => 'мес.',
        'gen_info' => 'Общая информация',
        'news' => 'Новости',
        'open_projects' => 'Открытые проекты',
        'reviews' => 'Отзывы',
        'description' => 'Описание франшизы',
        'category' => 'Категория',
        'direction' => 'Направление',
        'year_foundation_company' => 'Год основания компании',
        'franchise_foundation_year' => 'Год основания франшизы',
        'revolutions_per_month' => 'Обороты в месяц',
        'total_costs' => 'Общие расходы',
        'monthly_expenses' => 'Расходы в месяц',
        'staff_costs' => 'Затраты на персонал',
        'real_estate_costs' => 'Затраты на недвижимость',
        'launch_time' => 'Сроки запуска',
        'exit_on_oper_profit' => 'Выход на оперц. прибыль',
        'yield_on_payback' => 'Выход на окупаемость',
        'btn_buy' => 'Купить франшизу',
        'get_docs' => 'Получить документы',
        'how_does_purchase_take_place' => 'Как происходит покупка?',
        'age_groups' => 'Возрастные группы',
        'ethnic_groups' => 'Этнические группы',
        'similar_offers' => 'Похожие предложения',
        'royalty_free' => 'Без роялти',
        'more_about' => 'Подробнее о франшизе',
        'available_packages' => 'Доступные пакеты при покупке',
        'video_presentation' => 'Видео презентацияе',
        'finance_info' => 'Финансовые показатели',
        'net_profit_per_month' => 'Финансовые показатели',
        'annual_turnover' => 'Годовой оборот',
        'rationale_for_financial_indicators' => 'Обоснование финансовых показателей',
        'real_estate' => 'Недвижимость',
        'form_of_the_cathedral' => 'Форма собсвенности',
        'type_of_construction' => 'Тип постройки',
        'square' => 'Площадь м2',
        'exploitation' => 'Огрничения по эксплуатции',
        'target_audience' => 'Целевая аудитория',
        'type_of_audience_for_the_business' => 'Тип аудитории на которую расчитан бизнес',
        'target_audience_sex' => 'Пол целевой аудитории',
        'age' => 'Возраст',
        'family_status' => 'Семейный статус',
        'average_income_level_of_target_customers' => 'Средний уровень доходов целевых клиентов',
        'average_customer_cheque' => 'Средний чек клиента',
        'main_advertising_sources' => 'Основные рекламные источники привлечение клиентов *',
        'legal_state' => 'Юридическое состояние',
        'legal_status' => 'Юридический статус',
        'taxation_system' => 'Система налогообложения',
        'main_activities' => 'Основная деятельность',
        'changes_in_the_profile_of_activities_in_the_legal_entity' => 'Изменения профиля деятельности в юридическом лице',
        'business_processes' => 'Бизнес-процессы',
        'schemes_of_work' => 'Схемы работы',
        'training' => 'Обучение',
        'customer_base' => 'База клиентов',
        'certificates' => 'Сертификаты',
        'training_and_support' => 'Обучение и поддержка',
        'franchise_news' => 'Новости франшизы',
        'modal_how_purchase' => [
            'title' => 'Оставляйте заявку, это вас не обязывает ни к чему. Вместе с вами мы пройдем следующие шаги:',
            'step1' => 'Вам позвонит эксперт по бизнесу, чтобы уточнить критерии поиска и проконсультировать при необходимости',
            'step2' => 'Эксперт найдёт для вас самые подходящие варианты',
            'step3' => 'Вместе с вами эксперт едет на объект, чтобы посмотреть его «вживую»',
            'step4' => 'Если объект понравился, назначаем встречу с собственником',
            'step5' => 'Заключаем предварительный договор — до завершения сделки ваши деньги защищены и не переходят к продавцу бизнеса',
            'step6' => 'Вы проверяете бизнес — от недели',
            'step7' => 'Заключаем основной договор. К вам переходят все активы, а к продавцу — деньги',
            'btn_submit_req' => 'Оставить заявку',
        ],
        'news_more_show' => 'Смотреть полностью',
        'news_more_close' => 'Закрыть',
        'our_facilities_on_map' => 'Наши объекты на карте',
        'all_object' => 'Всего объектов:',
        'franchise_reviews' => 'Отзывы о франшизе',
        'btn_add_reviews' => 'Добавить отзыв',
        'btn_get_full_history' => 'Прочитать полную историю',
    ],
    'create' => [
        'title' => 'Продать франшизу',
        'havePackages' => [
            'title' => 'Имеет ли франшиза разные пакеты при продаже',
            'placeholder' => 'Выберите',
        ],
        'description' => [
            'title' => 'Описание франшизы',
            'placeholder' => 'Опишите Вашу франшизу',
        ],
        'chance_success' => 'к успеху продажи франшизы',
    ],
    'map_objects' => [
        'link_more' => 'Подробнее',
    ],
    'add_news' => [
        'edit_title' => 'Редактировать новость',
        'title' => 'Добавить новость',
        'name' => [
            'label' => 'Название',
            'placeholder' => 'Заголовок',
        ],
        'date' => [
            'label' => 'Дата публикации',
        ],
        'author' => [
            'label' => 'Автор',
            'placeholder' => 'Автор публикации',
        ],
        'content' => [
            'label' => 'Контент',
            'placeholder' => 'Текст новости',
        ],
        'upload_photo' => 'Фото новости',
        'btn_submit' => 'Добавить новость',
    ],
    'add_object' => [
        'edit_title' => 'Редактировать объект',
        'title' => 'Добавить новый объект',
        'name' => [
            'label' => 'Название',
            'placeholder' => 'Название объекта',
        ],
        'phone' => [
            'label' => 'Телефон',
            'placeholder' => '+48 456 566-09-23',
        ],
        'email' => [
            'label' => 'Email',
            'placeholder' => 'Email',
        ],
        'address' => [
            'label' => 'Адрес на Google maps',
            'placeholder' => 'Poland, Warsaw, Zamkowy Square 1/13, 00-262',
        ],
        'comment' => [
            'label' => 'Описание',
            'placeholder' => 'Описание',
        ],
        'photo_object' => 'Фото объекта',
        'btn_submit' => 'Добавить объект',
    ],
    'add_review' => [
        'edit_title' => 'Редактировать отзыв',
        'title' => 'Оставить отзыв',
        'name' => [
            'label' => 'Ваше имя',
            'placeholder' => 'Введите Ваше имя',
        ],
        'company' => [
            'label' => 'Компания',
            'placeholder' => 'Название компании',
        ],
        'email' => [
            'label' => 'Контактный email',
            'placeholder' => 'Введите Ваш Email',
        ],
        'position' => [
            'label' => 'Ваша должность',
            'placeholder' => 'Введите должность',
        ],
        'comment' => [
            'label' => 'Опишите ваши впечатления',
            'placeholder' => 'Текст Вашего отзыва',
        ],
        'video' => [
            'label' => 'Ссылка на видео',
            'placeholder' => 'http://',
        ],
        'btn_submit' => 'Оставить отзыв',
    ],
    'modal_buy' => [
        'title' => 'Купить франшизу',
        'name' => [
            'label' => 'Ваше имя',
            'placeholder' => 'Введите Ваше имя',
        ],
        'phone' => [
            'label' => 'Контактный телефон',
            'placeholder' => '+48 (456) 566-09-23',
        ],
        'email' => [
            'label' => 'Контактный email',
            'placeholder' => 'Введите Ваш Email',
        ],
        'comment' => [
            'label' => 'Комментарий',
            'placeholder' => 'Сопроводительный текст',
        ],
        'btn_respond' => 'Откликнуться',
    ],
    'modal_upload_document' => [
        'title' => 'Добавить документ',
        'name' => [
            'label' => 'Название документа',
            'placeholder' => 'Введите название докунмета',
        ],
        'phone' => [
            'label' => 'Контактный телефон',
            'placeholder' => '+48 (456) 566-09-23',
        ],
        'btn_upload' => 'Загрузить',
        'message_error_type' => 'Вы не можете загрузить файлы данного типа!',
        'message_error_files_count' => 'Вы можете отправить только 1 файл за раз'
    ],
    'upload_photo' => [
        'label' => 'Ваше фото ',
        'title' => 'Загрузите фотографию',
        'subtitle' => '1000x1000 пикселей, JPG, PNG, до 8 Мб',
        'dictCancelUploadConfirmation' => 'Вы уверены, что хотите отменить загрузку?',
        'make_cover' => 'Сделать обложкой',
        'delete' => 'Удалить',
    ],
    'upload_materials' => [
        'label' => 'Фотографии и документы ',
        'title' => 'Загрузите материалы',
        'subtitle' => '1000x1000 пикселей, JPG, PNG, до 8 Мб',
        'dictCancelUploadConfirmation' => 'Вы уверены, что хотите отменить загрузку?',
        'make_cover' => 'Сделать обложкой',
        'delete' => 'Удалить',
    ],
    'v_filter' => [
        'package_composition' => 'Состав пакета',
        'select' => 'Выберите',
        'category' => 'Категория',
        'direction' => 'Направление',
        'desired_profit' => 'Желаемая прибыль',
        'net_profit_per_month' => 'Чистая прибыль в месяц',
        'number_of_months' => 'Количество месяцев',
        'payback_in_months' => 'Окупаемость в месяцах',
        'enter_amount' => 'Укажите сумму',
        'investment' => 'Инвестиции',
        'free_royalty' => 'Без роялти',
        'free_contribution' => 'Без паушального взноса',
        'btn_search_reset' => 'Сбросить поиск',
        'btn_find' => 'Найти франшизы',
        'btn_add' => 'Добавить франшизу',
    ],
    'v_list' => [
        'title' => 'Купить франшизы в Польше',
        'category' => 'Категория',
        'investment_size' => 'Размер инвестиций',
        'payback' => 'Окупаемость',
        'free_royalty' => 'Без роялти',
        'link_more_franchise' => 'Подробнее о франшизе',
        'btn_prev_page' => 'Предыдущая страница',
        'btn_next_page' => 'Следующая страница',
        'profit_per_month' => 'прибыль в месяц',
    ],
];




