<?php

return [
    'slide_1' => [
        'tag' => 'Популярные',
        'cat' => 'Продукты для покупателя',
        'title' => 'Персональный менеджер',
        'content' => 'Ваш персональный менеджер, который говорит сразу на 3 языках, для вашего комфорта.',
    ],
    'slide_2' => [
        'tag' => 'Популярные',
        'cat' => 'Продукты для покупателя',
        'title' => 'Персональный менеджер 2',
        'content' => 'Ваш персональный менеджер, который говорит сразу на 3 языках, для вашего комфорта.',
    ],
    'slide_3' => [
        'tag' => 'Популярные',
        'cat' => 'Продукты для покупателя',
        'title' => 'Персональный менеджер',
        'content' => 'Ваш персональный менеджер, который говорит сразу на 3 языках, для вашего комфорта.',
    ],
    'slide_4' => [
        'tag' => 'Популярные',
        'cat' => 'Информаиця для покупателя',
        'title' => 'Персональный менеджер',
        'content' => 'Ваш персональный менеджер, который говорит сразу на 3 языках, для вашего комфорта.',
    ],
    'slide_5' => [
        'tag' => 'Популярные',
        'cat' => 'Продукты для покупателя 3',
        'title' => 'Персональный менеджер',
        'content' => 'Ваш персональный менеджер, который говорит сразу на 3 языках, для вашего комфорта.',
    ],

    'photo_gallery' => 'Галерея',
    'payback' => 'окупаемость',
    'payback_period' => '{0} :count месяц|[2,4] :count месяца|[5,*] :count месяцев',
    'add_to_favorites' => "Добавить в избранное",
    'favorites' => 'Избранное',
    'category' => 'Категория',
    'profit' => 'Выручка',
    'net_profit' => 'Прибыль',
    'perc_profit' => 'Доходность',
    'link_more_franchise' => 'Подробнее о франшизе',
    'deal_details_link' => 'Подробнее о франшизе',
    'sec_business_title' => 'Продажа бизнеса в Польше',
    'sec_franchise_btn' => 'Каталог франшиз',
    'sec_franchise_title' => 'Продажа франшиз в Польше',
    'sec_business_btn' => 'Каталог бизнесов',
    'link_all_page' => 'Посмотреть полный каталог (:count)',
    'news_last_info' => 'Читать новости',
    'news_head' => 'Читайте наш блог',
    'news_creat_title' => 'Персональные новости',
    'news_link_more' => 'Новости',
    'news_creat_text' => 'Еженедельная рассылка самых свежих новостей с выбором категории по интересам',
    'news_creat_cat' => 'Выберите категорию',
    'news_creat_placeholder_cat' => 'Все категории',
    'news_creat_placeholder_email' => 'Введите ваш Email',
    'location' => 'Местоположение',
    'recommended' => 'Рекомендуется',
    'sold' => 'Продано',
    'title' => 'Все интструменты<br> для бизнеса в одном месте',
    'text' => 'GradalisGroup – это удобный и простой онлайн сервис, ориентированный на поиск и привлечение инвестиций в бизнес-идеи, поддержку и развитие предпринимательства в любом его проявлении.',

    'filter' => [
        'title_business' => 'Бизнес',
        'title_franchises' => 'Франшиза',

        'placeholder' => [
            'country' => 'Страна',
            'region' => 'Регион',
            'category' => 'Категория бизнеса',
            'payback' => 'Окупаемость',
        ],

        'button' => 'Поиск'
    ],

    'sale' => [
        'subhead' => 'ЛИЧНЫЙ КАБИНЕТ ПРОДАВЦА И ПОКУПАТЕЛЯ ',
        'title' => 'Продать франшизу или бизнес',
        'text' => 'У вас есть потребность покупке или продаже бизнеса или франшизы. Создайте личный кабинет продавца или покупателя',
        'btn_seller' => 'Личный кабинет продавца',
        'btn_buyer' => 'Личный кабинет покупателя',
        'btn_profile' => 'Личный кабинет',
    ],

    'services' => [
        'head' => 'Удобный сервис для предпринимателей',
        'subhead' => 'ОГРОМНЫЙ ВЫБОР',
        'title' => 'Услуг для бизнеса',
        'text' => 'В нашем каталоге услуг вы найдете более <strong>2000</strong> тысяч компаний с более чем <strong>6000</strong> предложением услуг. У вас есть возможность воспользоваться услугами для бизнеса или зарегестрировать вашу компанию в качестве исполнителя',
        'btn_catalog' => 'Каталог услуг',
        'btn_registration' => 'Регистрация компании'
    ],

    'v_form_business' => [
        'categories' => 'Категории',
        'month' => 'мес.',
        'number_of_months' => 'Количество месяцев',
        'from' => 'от',
        'to' => 'до',
        'selectedLabel' => 'Выбрано',
        'btn_apply' => 'Применить',
        'btn_clear' => 'Очистить',
        'btn_find' => 'Найти бизнес',
        'select_category' => 'Выберите категорию',
        'btn_select_all_category' => 'Выбрать все',
        'btn_unselect_all_category' => 'Отменить все',
        'btn_save_category' => 'Сохранить категорию',
        'btn_reset' => 'Сбросить',
        'select_sub_category' => 'Выберите подкатегорию',

        'fields' => [
            'country' => 'Страна',
            'city' => 'Город',
            'region' => 'Регион',
            'payback' => 'Окупаемость',
        ],
    ],
];
