<?php

return [
    'breadcrumb' => [
        'profile' => 'Профиль',
        'messages' => 'Сообщения',
        'settings' => 'Настройки',
        'purchased_services' => 'Купленные продукты',
        'purchased_service_detail' => 'Детальная услуга',
        'favorites' => 'Избранное',
        'legal' => 'Условия договора',
        'balance' => 'Баланс',
        'objects' => 'Ваши объекты',
        'object_requests' => 'Запросы',
        'trips' => 'Ваши поездки',
        'buy_company' => 'Покупка юридического лица',
        'recruiting' => 'Подбор персонала',
        'your_services' => 'Мои услуги',
    ],
    'nav' => [
        'purchased_services' => 'Купленные продукты',
        'objects' => 'Ваши объекты',
        'object_requests' => 'Запросы на просмотр',
        'object_requests_docs' => 'Запросы на документацию',
        'messages' => 'Сообщения',
        'trips' => 'Ваши поездки',
        'settings' => 'Настройки профиля',
        'favorites' => 'Избранное',
        'balance' => 'Баланс',
        'legal' => 'Условия и договора',
        'user_service' => 'Конструктор услуг',
    ],
    'trips' => [
        'table_head' => [
            'product' => 'Продукт',
            'date' => 'Дата',
            'objects' => 'Объектов',
            'status' => 'Статус',
        ],
        'link_view' => 'Посмотреть',
        'your_trips' => 'Ваши показы',
    ],
    'trips_detail' => [
        'upload_doc' => [
            'title' => 'Загрузите документы',
            'dictCancelUploadConfirmation' => 'Вы уверены, что хотите отменить загрузку?',
            'delete' => 'Удалить',
        ],
        'scheduled_object_views' => 'Запланированные просмотры объектов',
        'table_head' => [
            'object_name' => 'Названия объекта',
            'comment' => 'Комментарии',
            'datetime' => 'Дата и время',
            'status' => 'Статус',
            'theme' => 'Тематика',
            'date' => 'Дата',
            'doc_name' => 'Название документа',
        ],
        'btn_add_trip' => 'Добавить просмотр',
        'btn_add_flight' => 'Добавить перелет',
        'btn_send_req_to_trip' => 'Отправить запрос на просмотр',
        'your_wishes' => 'Ваши пожелания',
        'btn_ask_broker' => 'Задать вопрос брокеру',
        'btn_add_wishes' => 'Добавить пожелания',
        'content' => 'Убедитесь, что сделка будет совершена без последствий. Вопреки законам математики, в жизни от
                        перемены мест все меняется. Меняются наши внутренние ощущения, мировоззрение, отношение к жизни,
                        — и, что самое интересное, только в лучшую сторону.',
        'your_flights'                => 'Ваши перелеты',
        'departing_from'              => 'Вылет из',
        'arrival_in'                  => 'Прилет в',
        'flight_number'               => 'Номер рейса',
        'will_greet_you'              => 'Будет встречать Вас',
        'hotel'                       => 'Будет встречать Вас',
        'planned_consultations'       => 'Запланированные консультации',
        'document_list'               => 'Список необходимых документов',
        'company_payment_receipt'     => 'Чек об оплате услуг вашим предприятием',
        'uploaded'                    => 'Загружено',
        'unique_service_agreement'    => 'Уникальный договор на обслуживание',
        'company_reg'                 => 'Регистрация предприятия',
        'purchase_and_sale_agreement' => 'Договор купли и продажи',
        'btn_delete_doc'              => 'Удалить',
        'req_to_view'                 => 'Запрос на просмотр',
        'specify_the_object_to_view'  => 'Укажите объект для просмотра',
        'select'                      => 'Выберите',
        'no_result'                   => 'Ничего не найдено',
        'desired_viewing_date'        => 'Желаемая дата просмотра',
        'desired_viewing_time'        => 'Желаемая время просмотра',
        'comment_for_seller'          => 'Комментарий для продавца',
        'enter_comment'               => 'Укажите комментарий',
    ],
    'settings' => [
        'upload_photo'         => 'Загрузить фотографию профиля',
        'upload_new_photo'     => 'Загрузить новую фотографию профиля',
        'upload_photo_desc'    => 'Оптимальный размер 160x160 пикселей, до 2 Мб.',
        'form_edit'            => [
            'title'       => 'Редактировать профиль',
            'select'      => 'Выберите',
            'label'       => [
                'first_name' => 'Ваше имя',
                'last_name'  => 'Ваша фамилия',
                'country'    => 'Страна',
                'city'       => 'Город',
                'email'      => 'Контактный email',
                'phone'      => 'Контактный телефон',
            ],
            'placeholder' => [
                'first_name' => 'Имя',
                'last_name'  => 'Фамилия',
                'email'      => 'E-mail',
                'phone'      => 'Телефон',
            ],
        ],
        'email_notifications'  => [
            'title'                     => 'Настройки уведомлений по Email',
            'paid_services'             => 'Платные услуги',
            'paid_services_desc'        => 'Изменение статуса подключенных услуг',
            'messages'                  => 'Сообщения',
            'messages_desc'             => 'Уведомления о новых сообщениях',
            'personal_collections'      => 'Персональные подборки',
            'personal_collections_desc' => 'Подборки интересных объявлений и категорий',
            'promo'                     => 'Акции и предложения',
            'promo_desc'                => 'Индивидуальные скидки и специальные предложения',
        ],
        'btn_save'             => 'Сохранить изменения профиля',
        'form_change_password' => [
            'title'            => 'Изменение пароля',
            'old_password'     => 'Ваш старый пароль',
            'new_password'     => 'Новый пароль',
            'confirm_password' => 'Повторите пароль',
            'btn_change'       => 'Сохранить изменения пароля',
        ],
    ],
    'purchased_services' => [
        'title'            => 'Купленные продукты',
        'table_head'       => [
            'product_name' => 'Назавание продукта',
            'status'       => 'Статус',
            'result'       => 'Результат',
        ],
        'link_view_result' => 'Посмотреть результат',
        'statusLabels'     => [
            'Оплачен',
            'Подготовка',
            'В процессе',
            'Выполнен',
        ],
    ],
    'purchased_service' => [
        'title' => 'Процесс заказанной услуги',
    ],
    'products' => [
        'title'                  => 'Продукты',
        'welcome_notify_title'   => 'Спасибо за регистрацию!',
        'welcome_notify_content' => 'Добрый день, :name. Спасибо за регистрацию на нашем портале. Выбирайте продукты и начинайте продавать свой бизнес или франшизу.',
        'link_more_info'         => 'Подробнее',
        'link_order'             => 'Заказать',
    ],
    'views' => 'просмотров',
    'bids' => 'заявок',
    'objects' => [
        'title'              => 'Ваши объекты',
        'services'           => 'Услуги',
        'active'             => 'Активные объекты',
        'sold_objects'       => 'Проданные объекты',
        'link_edit'          => 'Изменить',
        'location'           => 'Местоположение',
        'manage_price'       => [
            'btn_manage'        => 'Управление ценой',
            'price'             => 'Цена',
            'discount'          => 'Скидка',
            'btn_submit'        => 'Изменить',
            'changed'           => 'Цена изменена',
        ],
        'in_favorites'       => 'в избранном',
        'docs'               => 'документа',
        'doc_reqs'           => 'запросов на документацию',
        'stats'              => 'Статистика',
        'btn_upload_docs'    => 'Загрузить документы',
        'btn_upload_doc'     => 'Добавить документ',
        'btn_sell_with_broker' => 'Подключить агенство',
        'sold'               => 'Продано',
        'trans_docs'         => 'Перевод документов',
        'fast_sale'          => 'Быстрая продажа',
        'request_docs' => 'Запросы на документацию',
        'requests_table'     => [
            'head' => [
                'date'    => 'Дата',
                'name'    => 'Имя покупателя',
                'country' => 'Страна',
                'budget'  => 'Бюджет',
                'object'  => 'Объект',
                'actions' => 'Действия с запросом',
            ],
            'action'    => [
                'approve' => 'Одобрить',
                'reject'  => 'Отклонить',
            ],
            'statuses'  => [
                'approved' => 'Одобрен',
                'rejected' => 'Отклонен',
            ],
            'no_result' => 'Запросов нет',
        ],
        'stats_table'        => [
            'title'   => 'Статистика моих объектов',
            'head'    => [
                'name'     => 'Название объекта',
                'views'    => 'Просмотры',
                'calls'    => 'Звонки',
                'requests' => 'Запросы',
                'messages' => 'Сообщения',
                'reviews' => 'Отзывы',
                'objects' => 'Объекты',
                'news' => 'Новости',
                'documents' => 'Документы',
            ],
            'actions' => [
                'link_view' => 'Посмотреть',
                'add' => 'Добавить',
                'new_object' => 'Новый объект',
                'review' => 'Отзыв',
                'new' => 'Новость',
                'answerRequestDocumentation' => 'Ответ на запрос о документации',
                'writeToChat' => 'Написать в чат',
            ],

        ],
        'sell_with_broker' => [
            'caption' => 'Подключить агентство',
            'agree_to_terms_sale_with_broker' => 'Я согласен с <a href="/help">условиями продажи с брокером</a>',
            'btn_submit' => 'Подключить',
            'link' => 'Скачать договор',
        ]
    ],
    'object_requests' => [
        'reqs_view' => 'Запросы на просмотр',
        'table' => [
            'name_object' => 'Названия объекта',
            'from_whom'   => 'От кого',
            'comments'    => 'Комментарии',
            'datetime'    => 'Дата и время',
            'date' => 'Дата',
            'status'      => 'Статус',
            'status_actions' => 'Действия с запросом',
            'buyer_name' => 'Имя покупателя',
        ],
        'reqs_doc' => 'Запросы на документацию',
        'name'                 => 'Имя:',
        'city'                 => 'Город:',
        'budget'               => 'Бюджет:',
        'reason_for_rejection' => 'Причина отклонения:',
        'no_comments'          => 'Нет комментариев',
        'btn_approve'          => 'Одобрить',
        'btn_reject'           => 'Отклонить',
        'reason_reject'        => 'Причина отказа',
        'btn_send_req_to_view' => 'Отправить запрос на просмотр',
        'btn_send_req_to_doc' => 'Отправить запрос на документацию',
        'comment_for_seller' => 'Комментарий для продавца',
        'enter_comment' => 'Укажите комментарий',
        'status_changed' => 'Статус объекта изменен',
        'download_docs' => 'Скачать документы',
        'statuses'             => [
            'new'     => 'новый',
            'approve' => 'одобрено',
            'reject'  => 'отклонен',
        ],
        'upload_documents_error_title' => 'Внимание!',
        'upload_documents_error_text' => 'Перед изменением статуса необходимо загрузить документы',
        'something_went_wrong' => 'Что-то пошло не так',
        'documents' => 'Документы',
    ],
    'legal' => [
        'title' => 'Условия и договора',
    ],
    'favorites' => [
        'title'               => 'Избранное',
        'payback'             => 'окупаемость',
        'months'              => 'месяцев',
        'btn_delete'          => 'Удалить из избранного',
        'location'            => 'Местоположение',
        'category'            => 'Категория',
        'profit'              => 'Выручка',
        'net_profit'          => 'Прибыль',
        'perc_profit'         => 'Доходность',
        'no_result'           => 'Список избранного пуст',
    ],
    'chat' => [
        'title'           => 'Сообщения',
        'dialog_broker'   => 'Написать брокеру',
        'write_to_broker' => 'Напишите брокеру',
        'dialog_support'  => 'Написать в тех. поддержку',
        'or_write'        => 'или напишите в',
        'in_support'      => 'техническую поддержку',
        'dialog'          => [
            'theme'    => 'Тема',
            'dialog_theme' => 'Тема диалога',
            'message'  => 'Сообщение',
            'message_text'  => 'Текст сообщения',
            'btn_send' => 'Отправить',
            'addressee' => 'Получатель',
        ],
        'msg_statuses'    => [
            'progress'  => 'Отправка',
            'delivered' => 'Доставлено',
            'read'      => 'Прочитано',
        ],
        'widget' => [
            'messages' => 'Сообщения',
        ],
        'application_accepted' => [
            'title' => 'Ваша заявка принята',
            'text' => 'Ваша заявка принята и в рассмотрение подключение после подписания договора с вами может занять до 5 рабочих дней. Но если у вас возникли вопросы вы можете написать в теъ поддержку и там как раз кнопка чата.',
        ],
    ],
    'chat_dialog' => [
        'search_by_history'     => 'Поиск по истории сообщений',
        'btn_approve'           => 'Одобрить',
        'btn_confirm'           => 'Подтвердить',
        'btn_delete'            => 'Удалить',
        'msg_not_find'          => 'Сообщений не найдено',
        'no_result'             => 'Сообщений нет',
        'start_typing_msg'      => 'Начните вводить сообщение',
        'reason_del_msg'        => 'Причина удаления сообщения',
        'enter_reason'          => 'Укажите причину',
        'rejection_reason_text' => 'Текст причины отказа',
    ],
    'chat_dialogs' => [
        'search_chats'  => 'Поиск чатов',
        'from'          => 'От:',
        'not_find'      => 'Диалогов не найдено',
        'no_result'     => 'Диалогов нет',
        'settings_chat' => 'Настройки чата',
        'settings'      => [
            'seller'  => 'Покупатели',
            'buyer'   => 'Продавцы',
            'support' => 'Служба поддержки',
        ],
    ],
    'balance' => [
        'title'           => 'Ваш баланс',
        'current'         => 'Текущий баланс составляет',
        'replenishment'   => 'Пополнение баланса',
        'history'         => 'История транзакций',
        'table_head'      => [
            'method' => 'Способо пополнения',
            'data'   => 'Дата',
            'amount' => 'Сумма платежа',
            'result' => 'Результат',
        ],
        'statuses'        => [
            'credited' => 'Зачислено',
            'process'  => 'В процессе',
        ],
        'r_via_cc'        => 'Кредитной картой Visa и MasterCard',
        'r_via_cc_desc'   => 'Без процентов и дополниельных комиссий.',
        'r_via_pp'        => 'Через PayPal',
        'r_via_pp_desc'   => 'Быстро, надежно и безопасно.',
        'r_via_ps'        => 'Платежными системами',
        'r_via_ps_desc'   => 'Мы принимаем к оплате Skrill, Neteller, Qiwi. Комиссия зависит от платежной системы.',
        'r_via_cash'      => 'Наличными',
        'r_via_cash_desc' => 'Банковский перевод и пополнение через терминал. Комиссия составляет — 2%.',
    ],
    'statuses' => [
        'new' => 'новый',
        'await' => 'на модерации',
        'moderated' => 'прошел модерацию',
        'declined' => 'отклонен',
        'sold' => 'продан',
    ],
    'active' => 'Активные',
    'moderate' => 'На модерации',
    'sold' => 'Проданные',
    'franchises' => [
        'title' => 'Мои франшизы',
        'booked' => 'Забронированные франшизы',
        'documents' => [
            'document_name' => 'Название документа',
            'document_created_at' => 'Дата',
            'remove' => 'Удалить',
            'are_you_sure_to_remove' => 'Вы уверены что хотите удалить документ?',
            'yes' => 'Да',
            'no' => 'Нет',
            'success_deleted' => 'Документ успешно удален',
            'not_found' => 'Документ успешно удален',
        ],
        'sell' => 'Продать франшизу',
        'details' => 'Подробнее о франшизе',
    ],
    'businesses' => [
        'title' => 'Мои бизнесы',
        'booked' => 'Забронированные бизнесы',
        'sell' => 'Продать бизнес',
        'details' => 'Подробнее о бизнесе',
    ],
    'services' => [
        'add' => 'Добавить услугу агентства',
    ],
    'user_services' => [
        'title' => 'Мои услуги',
        'product_name'        => 'Назавание продукта',
        'status'              => 'Статус',
        'delete_service_q'    => 'Вы действительно хотите удалить услугу?',
        'delete_service'      => 'Удалить услугу',
        'add'                 => 'Добавить услугу',
        'new'                 => 'Новая услуга',
        'add_new'             => 'Добавить новую услугу',
        'btn_save_service'    => 'Сохранить услугу',
        'edit_service'        => 'Редактировать услугу',
        'for_buyer'           => 'Для покупателя',
        'for_seller'          => 'Для продавца',
        'step'                => 'шаг',
        'form_label'          => [
            'name'        => 'Имя',
            'title'       => 'Название',
            'icon'        => 'Иконка',
            'description' => 'Описание',
            'photo'       => 'Фото',
            'photos'      => 'Фотографии',
            'annotation'  => 'Анотация',
            'annotation_img'=>'Картинка к анотации',
            'category'    => 'Категория',
            'price'       => 'Цена',
            'discount'    => 'Скидка',
            'price_for'   => 'Цена за',
            'position'    => 'Должность',
            'project'     => 'Проект',
            'step'        => 'Шаг',
        ],
    ],
    'user_service' => [
        'employee'         => 'Сотрудник',
        'name'             => 'Название',
        'category'         => 'Категория',
        'type'             => 'Для кого',
        'price_pln'        => 'Цена(PLN)',
        'price_eur'        => 'Цена(EUR)',
        'price_for'        => 'Цена за',
        'annotation'       => 'Аннотация',
        'process'          => 'Процесс',
        'portfolio'        => 'Портфолио',
        'workers'          => 'Команда',
        'promo_video'      => 'Промо-видео',
        'details'          => 'Подробнее',
        'promo_video_link' => 'Ссылка на промо-видео на youtube',
        'promo_video_desc' => 'Описание промо-видео',
        'btn_save'         => 'Сохранить',
        'btn_publish'      => 'Опубликовать',
        'for_buyer'        => 'Для покупателя',
        'for_seller'       => 'Для продавца',
        'validate_error'   => 'Проверьте правильность заполнения всех полей',
        'docs_translate' => 'Перевод документов',
    ],
    'info_modal' => [
        'add_date' => 'Дата добавления',
        'review_text' => 'Текст отзыва',
        'object_name' => 'Название объека',
        'news_title' => 'Название',
        'status' => 'Статус',
        'actions' => 'Действия',
        'reviews' => 'Отзывы',
        'news' => 'Новости',
        'objects' => 'Объекты',
        'delete_confirm' => 'Вы действительно хотите удалить?',
    ],
    'upload_materials' => [
        'label' => 'Фотографии и документы ',
        'title' => 'Загрузите материалы',
        'subtitle' => '1000x1000 пикселей, JPG, PNG, до 8 Мб',
        'dictCancelUploadConfirmation' => 'Вы уверены, что хотите отменить загрузку?',
        'make_cover' => 'Сделать обложкой',
        'delete' => 'Удалить',
    ],
    'add_service' => [
        'search_service' => [
            'label' => 'Найти услугу',
            'placeholder' => 'Введите название',
        ],
        'category' => [
            'label' => 'Категория',
            'placeholder' => 'Выберите категорию',
            'options' => [
                ['id' => 1, 'name' => 'Item1'],
                ['id' => 2, 'name' => 'Item2'],
                ['id' => 3, 'name' => 'Item3'],
                ['id' => 4, 'name' => 'Item4'],
            ],
        ],
    ]
];
