<?php

return [
    'seller' => [
        'title' => 'Регистрация продавца',
        'right_block' => [
            'title' => 'Комфортные инструменты для продажи',
            'desc' => 'Мы подобрали для вас лучшие инструменты, которые помогут продать ваш бизнес максимально комофртно. Более 12 инструментов от лидеров индустрии, которые помогают предпринимателям получать максимум.',
        ],
        'form' => [
            'name' => [
                'label' => 'Ваше имя',
                'placeholder' => 'Введите Ваше имя',
            ],
            'surname' => [
                'label' => 'Ваша фамилия',
                'placeholder' => 'Введите Вашу фамилию',
            ],
            'email' => [
                'label' => 'Контактный email',
                'placeholder' => 'Введите email',
            ],
            'tel' => [
                'label' => 'Контактный телефон',
                'placeholder' => '+484565660923',
            ],
            'theme' => [
                'label' => 'Тематика бизнеса',
                'placeholder' => 'Тематика бизнеса',
            ],
            'country' => [
                'label' => 'Страна',
                'placeholder' => 'Страна',
            ],
            'password' => [
                'label' => 'Пароль',
                'placeholder' => 'Введите ваш пароль',
            ],
            'agreement_start' => 'С',
            'agreement_link' => 'условиями предоставления услуг',
            'agreement_end' => 'ознакомлен',
            'selected' => 'Выбрано',
            'btn_submit' => 'Подтвердить регистрацию продавца'
        ]
    ],
    'buyer' => [
        'title' => 'Регистрация покупателя',
        'right_block' => [
            'title' => 'Комфортные инструменты для покупки',
            'desc' => 'Мы подобрали для вас лучшие инструменты, которые помогут купить именно ваш бизнес. <br><br>
                       Более 5 инструментов от лидеров индустрии, которые помогают предпренимателям получать максимум.',
        ],
        'form' => [
            'name' => [
                'label' => 'Ваше имя',
                'placeholder' => 'Введите Ваше имя',
            ],
            'surname' => [
                'label' => 'Ваша фамилия',
                'placeholder' => 'Введите Вашу фамилию',
            ],
            'email' => [
                'label' => 'Контактный email',
                'placeholder' => 'Введите email',
            ],
            'tel' => [
                'label' => 'Контактный телефон',
                'placeholder' => '+48 (456) 566-09-23',
            ],
            'purchase_amount' => [
                'label' => 'Сумма покупки',
                'placeholder' => 'Сумма покупки',
            ],
            'time_purchase' => [
                'label' => 'Ориентировочное время до покупки',
                'placeholder' => 'Ориентировочное время до покупки',
            ],
            'password' => [
                'label' => 'Пароль',
                'placeholder' => 'Введите ваш пароль',
            ],
            'agreement_start' => 'С',
            'agreement_link' => 'условиями предоставления услуг',
            'agreement_end' => 'ознакомлен',
            'selected' => 'Выбрано',
            'btn_submit' => 'Подтвердить регистрацию покупателя',
            'from' => 'от',
            'to' => 'до',
            'short_month' => 'мес.',
        ]
    ],
    'executor' => [
        'title' => 'Регистрация исполнителя',
        'right_block' => [
            'title' => 'Комфортные инструменты для исполнителя',
            'desc' => 'Мы подобрали для вас лучшие инструменты, которые помогут продать ваш бизнес максимально комофртно. Более 12 инструментов от лидеров индустрии, которые помогают предпренимателям получать максимум.',
        ],
        'form' => [
            'name' => [
                'label' => 'Ваше имя',
                'placeholder' => 'Введите Ваше имя',
            ],
            'surname' => [
                'label' => 'Ваша фамилия',
                'placeholder' => 'Введите Вашу фамилию',
            ],
            'email' => [
                'label' => 'Контактный email',
                'placeholder' => 'Введите email',
            ],
            'tel' => [
                'label' => 'Контактный телефон',
                'placeholder' => '+48 (456) 566-09-23',
            ],
            'purchase_amount' => [
                'label' => 'Сумма покупки',
                'placeholder' => 'Сумма покупки',
            ],
            'time_purchase' => [
                'label' => 'Ориентировочное время до покупки',
                'placeholder' => 'Ориентировочное время до покупки',
            ],
            'password' => [
                'label' => 'Пароль',
                'placeholder' => 'Введите ваш пароль',
            ],
            'agreement_start' => 'С',
            'agreement_link' => 'условиями предоставления услуг',
            'agreement_end' => 'ознакомлен',
            'selected' => 'Выбрано',
            'btn_submit' => 'Подтвердить регистрацию покупателя',
            'from' => 'от',
            'to' => 'до',
            'short_month' => 'мес.',
        ]
    ],
    'sms' => [
        'user_error' => 'Возникла непредвиденная ошибка, попробуйте позже',
        'user_duplicate_error' => 'Пользователь с таким телефоном или емейлом уже существует',
        'verify_code' => 'Ваш код верификации: ',
        'verify_code_not_send' => 'Код верификации не может быть отправлен, попробуйте позже.',
        'enter_verify_code' => 'Введите код верификации:',
        'empty_verify_code' => 'Пожалуйста, введите код верификации!',
        'wrong_verify_code' => 'Неверный код верификации!',
        //TODO: Поменять подсказку на "Подтвердите свою почту, перейдя по
        // ссылке в подтверждающем письме"
        'thx_reg' => 'Спасибо за регистрацию! Вы можете войти через форму входа.',
        'btn_cancel' => 'Отмена',
    ],
    'email' => [
        'emailSubject' => 'Спасибо за регистрацию в Gradalis Group',
        'confirmationText' => 'Пожалуйста, нажмите на эту <a href="*confirmationLink*">ссылку</a> для подтверждения вашего адреса электронной почты',
        'successfullyRegistered' => '<p>Добрый день *firstName*. Спасибо за регистрацию на нашем портале. Пожалуйста, подтвердите ваш адрес электронной почты</p>',
    ],
    'successfullyRegistered' => '<p>Добрый день *firstName*. Спасибо за регистрацию на нашем портале. Пожалуйста, подтвердите ваш адрес электронной почты</p>',
    'successfullyVerified' => 'Ваш адрес электронной почты подтвержден!',
    'thankYou' => 'Спасибо!',

];
