<?php

return [
    'title' => 'Отзывы',
    'btn_add_review' => 'Добавить отзыв',
    'no_records' => 'Скоро здесь появятся отзывы',
    'upload_files' => [
        'label' => 'Фотографии и документы',
        'title' => 'Загрузите материалы',
        'subtitle' => '1000x1000 пикселей, JPG, PNG, PDF, до 8 Мб',
        'dictCancelUploadConfirmation' => 'Вы уверены, что хотите отменить загрузку?',
        'make_cover' => 'Сделать обложкой',
        'delete' => 'Удалить',
    ],
    'form_add' => [
        'title' => 'Оставить отзыв о нашей работе',
        'name' => [
            'label' => 'Ваше имя',
            'placeholder' => 'Введите ваше имя',
        ],
        'phone' => [
            'label' => 'Контактный телефон',
            'placeholder' => '+38 (456) 566-09-23',
        ],
        'email' => [
            'label' => 'Контактный email',
            'placeholder' => 'Введите ваш email',
        ],
        'company' => [
            'label' => 'Название компании',
            'placeholder' => 'Введите название',
        ],
        'article' => [
            'label' => 'Опишите ваши впечатления',
            'placeholder' => 'Текст вашего отзыва',
        ],
        'success' => 'Отзыв добавлен!',
        'error' => 'Кажется дроиды что-то напутали, попробуйте позже.',
        'btn_submit' => 'Оставить отзыв',
    ]
];