<?php

return [
    'list_loading' => 'ждите, формируется список ...',
    'selected_label' => 'Выбрано',
    'select_placeholder' => 'Выберите',
    'select_category' => 'Выберите категорию',
    'select_sub_category' => 'Выберите подкатегорию',
    'select' => 'Выбрать',
    'country' => 'Страна',
    'city' => 'Город',
    'region' => 'Регион',
    'save' => 'Сохранить',
    'delete' => 'Удалить',
    'add' => 'Добавить',
    'edit' => 'Редактировать',
    'drop' => 'Сбросить',
    'select_all' => 'Выбрать все',
    'cancel_all' => 'Отменить все',
    'reserve' => 'Забронировать',
    'step' => 'Шаг',
    'cancel' => 'Отменить',
    'comeBack' => 'Вернуться назад',
    'send' => 'Отправить',
    'upTo5Pieces' => 'до 5 штук',
    'accept' => 'Принимаю',
    'termsThisSection' => 'условия данного раздела',
    'status' => 'Статус',
    'order' => 'Заказать',
    'read_more' => 'Подробнее',
    'location' => 'Местоположение',
];
